VITE_SUPABASE_URL="https://burnsecmofxetfvqrvsa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cm5zZWNtb2Z4ZXRmdnFydnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNzM4NzMsImV4cCI6MjA2Njc0OTg3M30.HE9bUn40Wa2dDJsq2b0zSiP7Dz_3lBBywadvFXDWPqQ"

VITE_GEOAPIFY_API_KEY=72bc95ad1949499c86ff9ced3345df38